<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Event Storming - Tinker Documentation</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Documentation for the Tinker project" name="description"/>
<meta content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7" name="generator"/>
<meta content="Tinker Team" name="author"/>
<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta href="" rel="next">
<link href="../css/style.min.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</meta></meta></head>
<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input placeholder="Type to search" type="text"/>
</div> <!-- end of book-search-input -->
<nav role="navigation">
<ul class="summary">
<li>
<a class="custom-link" href=".." target="_blank">Tinker Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter active" data-path="1_event_storming/">
<a href="./">Event Storming</a>
<li class="chapter" data-path="2_user_journeys/">
<a href="../2_user_journeys/">User Journeys</a>
<li class="chapter" data-path="3_touch_points_screens/">
<a href="../3_touch_points_screens/">Touch Points &amp; Screens</a>
<li class="chapter" data-path="4_screen_mockups/">
<a href="../4_screen_mockups/">Screen Mockups</a>
<li class="chapter" data-path="5_screen_variations/">
<a href="../5_screen_variations/">Screen Variations</a>
<li class="chapter" data-path="6_summary/">
<a href="../6_summary/">Summary</a>
<li class="chapter" data-path="mermaid_example/">
<a href="../mermaid_example/">Mermaid Examples</a>
<li class="divider"></li>
<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>
<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</li></li></li></li></li></li></li></li></ul>
</nav>
</div> <!-- end of book-summary -->
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="."></a>
</h1>
</div> <!-- end of book-header -->
<div class="page-wrapper" role="main" tabindex="-1">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">
<section class="normal markdown-section">
<h1 id="event-storming-analysis-invoice-approval-system">Event Storming Analysis: Invoice Approval System<a class="headerlink" href="#event-storming-analysis-invoice-approval-system" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>This document presents an Event Storming analysis of the invoice approval system. Event Storming is a workshop-based method to quickly explore complex business domains. It focuses on domain events, commands that trigger them, aggregates that encapsulate related data and behavior, and the policies that govern the system.</p>
<h2 id="domain-events-timeline">Domain Events Timeline<a class="headerlink" href="#domain-events-timeline" title="Permanent link">¶</a></h2>
<p>Below is a timeline of the key domain events in the invoice approval system, from invoice import to completion.</p>
<div class="mermaid">graph LR
    classDef event fill:#FFD700,stroke:#333,stroke-width:1px;
    classDef command fill:#4169E1,stroke:#333,stroke-width:1px,color:white;
    classDef aggregate fill:#32CD32,stroke:#333,stroke-width:1px;
    classDef policy fill:#FF6347,stroke:#333,stroke-width:1px;
    classDef external fill:#D3D3D3,stroke:#333,stroke-width:1px;

    C1[Import Invoices] --&gt;|triggers| E1[Invoices Imported]
    E1 --&gt;|updates| A1[Invoice]
    C2[Create Payment Request] --&gt;|triggers| E2[Payment Request Created]
    E2 --&gt;|updates| A2[Payment Request]
    C3[Link Invoices to PR] --&gt;|triggers| E3[Invoices Linked to PR]
    E3 --&gt;|updates| A1 &amp; A2
    C4[Submit for Approval] --&gt;|triggers| E4[PR Submitted for Approval]
    E4 --&gt;|updates| A2
    C5[Review PR] --&gt;|triggers| E5[PR Reviewed]
    E5 --&gt;|may trigger| C6[Request Changes]
    C6 --&gt;|triggers| E6[Changes Requested]
    E6 --&gt;|updates| A2
    C7[Make Changes] --&gt;|triggers| E7[PR Updated]
    E7 --&gt;|updates| A2
    C8[Approve PR] --&gt;|triggers| E8[PR Approved]
    E8 --&gt;|updates| A2
    P1[Approval Policy] --&gt;|governs| C8
    C9[Make Payment] --&gt;|triggers| E9[Payment Made]
    E9 --&gt;|external| EX1[External Payment System]
    C10[Mark PR as Completed] --&gt;|triggers| E10[PR Completed]
    E10 --&gt;|updates| A2
    E10 --&gt;|triggers| E11[Invoices Marked as Completed]
    E11 --&gt;|updates| A1
    C11[Revert PR] --&gt;|triggers| E12[PR Reverted]
    E12 --&gt;|updates| A2

    class E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12 event;
    class C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11 command;
    class A1,A2 aggregate;
    class P1 policy;
    class EX1 external;</div>
<h2 id="key-domain-events">Key Domain Events<a class="headerlink" href="#key-domain-events" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Invoices Imported</strong>: Batches of invoices are imported into the system.</li>
<li><strong>Payment Request Created</strong>: Admin or HR creates a payment request.</li>
<li><strong>Invoices Linked to PR</strong>: One or more invoices are linked to a payment request.</li>
<li><strong>PR Submitted for Approval</strong>: The payment request is submitted for approval.</li>
<li><strong>PR Reviewed</strong>: The payment request is reviewed by an approver.</li>
<li><strong>Changes Requested</strong>: Reviewer requests changes to the payment request.</li>
<li><strong>PR Updated</strong>: Changes are made to the payment request.</li>
<li><strong>PR Approved</strong>: The payment request is approved (possibly through multiple stages).</li>
<li><strong>Payment Made</strong>: Payment is made outside the system.</li>
<li><strong>PR Completed</strong>: Finance marks the payment request as completed.</li>
<li><strong>Invoices Marked as Completed</strong>: Linked invoices are marked as completed.</li>
<li><strong>PR Reverted</strong>: Payment request is reverted to a previous state if needed.</li>
</ol>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">¶</a></h2>
<p>Commands are actions that trigger domain events:</p>
<ol>
<li><strong>Import Invoices</strong>: User imports a batch of invoices.</li>
<li><strong>Create Payment Request</strong>: Admin/HR creates a new payment request.</li>
<li><strong>Link Invoices to PR</strong>: User links invoices to a payment request.</li>
<li><strong>Submit for Approval</strong>: User submits a payment request for approval.</li>
<li><strong>Review PR</strong>: Approver reviews a payment request.</li>
<li><strong>Request Changes</strong>: Approver requests changes to a payment request.</li>
<li><strong>Make Changes</strong>: User makes changes to a payment request.</li>
<li><strong>Approve PR</strong>: Approver approves a payment request.</li>
<li><strong>Make Payment</strong>: Finance makes payment (external to the system).</li>
<li><strong>Mark PR as Completed</strong>: Finance marks a payment request as completed.</li>
<li><strong>Revert PR</strong>: Admin reverts a payment request to a previous state.</li>
</ol>
<h2 id="aggregates">Aggregates<a class="headerlink" href="#aggregates" title="Permanent link">¶</a></h2>
<p>Aggregates are clusters of domain objects that can be treated as a single unit:</p>
<ol>
<li><strong>Invoice</strong>: Represents an invoice in the system.</li>
<li>Properties: ID, Amount, Date, Vendor, Status (Imported, Linked, Completed, Obsolete)</li>
<li>
<p>Behaviors: Link to PR, Mark as Completed, Mark as Obsolete</p>
</li>
<li>
<p><strong>Payment Request</strong>: Represents a payment request in the system.</p>
</li>
<li>Properties: ID, Total Amount, Date, Status (Draft, In Review, Approved, Completed), Linked Invoices, Approval History</li>
<li>Behaviors: Link Invoices, Submit for Approval, Update, Approve, Complete, Revert</li>
</ol>
<h2 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">¶</a></h2>
<p>Policies are business rules that govern the system:</p>
<ol>
<li><strong>Approval Policy</strong>: Determines the approval workflow for a payment request.</li>
<li>Different payment requests may have different approval routes.</li>
<li>May include multiple approval stages.</li>
<li>May include rules based on amount thresholds, departments, etc.</li>
</ol>
<h2 id="external-systems">External Systems<a class="headerlink" href="#external-systems" title="Permanent link">¶</a></h2>
<ol>
<li><strong>External Payment System</strong>: The system where actual payments are processed (outside the scope of this system).</li>
</ol>
<h2 id="state-changes">State Changes<a class="headerlink" href="#state-changes" title="Permanent link">¶</a></h2>
<h3 id="invoice-states">Invoice States<a class="headerlink" href="#invoice-states" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Imported</strong>: Initial state when an invoice is imported into the system.</li>
<li><strong>Linked</strong>: Invoice is linked to a payment request.</li>
<li><strong>Completed</strong>: Invoice is marked as completed after the linked payment request is completed.</li>
<li><strong>Obsolete</strong>: Invoice is marked as obsolete (no longer valid).</li>
</ul>
<h3 id="payment-request-states">Payment Request States<a class="headerlink" href="#payment-request-states" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Draft</strong>: Initial state when a payment request is created.</li>
<li><strong>In Review</strong>: Payment request is submitted for approval and under review.</li>
<li><strong>Approved</strong>: Payment request has been approved.</li>
<li><strong>Completed</strong>: Payment has been made and the payment request is marked as completed.</li>
</ul>
<h2 id="hotspots-and-questions">Hotspots and Questions<a class="headerlink" href="#hotspots-and-questions" title="Permanent link">¶</a></h2>
<p>During the Event Storming analysis, several hotspots (areas of uncertainty or complexity) were identified:</p>
<ol>
<li><strong>Approval Workflow Complexity</strong>: How complex can the approval workflows be? Can they be dynamic based on certain criteria?</li>
<li><strong>Reverting Completed PRs</strong>: What are the business rules for reverting a completed payment request?</li>
<li><strong>Partial Payments</strong>: Is it possible to make partial payments against a payment request?</li>
<li><strong>Batch Processing</strong>: How are batches of invoices handled? Are there any special considerations?</li>
<li><strong>Audit Requirements</strong>: What audit trail is required for compliance purposes?</li>
</ol>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>This Event Storming analysis provides a high-level overview of the invoice approval system domain. It identifies the key events, commands, aggregates, and policies that govern the system. This analysis will serve as a foundation for the subsequent user journey mapping and screen design.</p>
</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">
<h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
<ul class="search-results-list"></ul>
</div> <!-- end of has-results -->
<div class="no-results">
<h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->
</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->
</div> <!-- end of body-inner -->
</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</div><script src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"></script><script>mermaid.initialize({
    securityLevel: "loose",
    theme: "default",
    startOnLoad: true
});</script></body>
</html>