<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Touch Points &amp; Screens - Tinker Documentation</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Documentation for the Tinker project" name="description"/>
<meta content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7" name="generator"/>
<meta content="Tinker Team" name="author"/>
<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta href="" rel="next">
<link href="../css/style.min.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</meta></meta></head>
<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input placeholder="Type to search" type="text"/>
</div> <!-- end of book-search-input -->
<nav role="navigation">
<ul class="summary">
<li>
<a class="custom-link" href=".." target="_blank">Tinker Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter" data-path="1_event_storming/">
<a href="../1_event_storming/">Event Storming</a>
<li class="chapter" data-path="2_user_journeys/">
<a href="../2_user_journeys/">User Journeys</a>
<li class="chapter active" data-path="3_touch_points_screens/">
<a href="./">Touch Points &amp; Screens</a>
<li class="chapter" data-path="4_screen_mockups/">
<a href="../4_screen_mockups/">Screen Mockups</a>
<li class="chapter" data-path="5_screen_variations/">
<a href="../5_screen_variations/">Screen Variations</a>
<li class="chapter" data-path="6_summary/">
<a href="../6_summary/">Summary</a>
<li class="chapter" data-path="mermaid_example/">
<a href="../mermaid_example/">Mermaid Examples</a>
<li class="divider"></li>
<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>
<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</li></li></li></li></li></li></li></li></ul>
</nav>
</div> <!-- end of book-summary -->
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="."></a>
</h1>
</div> <!-- end of book-header -->
<div class="page-wrapper" role="main" tabindex="-1">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">
<section class="normal markdown-section">
<h1 id="touch-points-and-screens-invoice-approval-system">Touch Points and Screens: Invoice Approval System<a class="headerlink" href="#touch-points-and-screens-invoice-approval-system" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>This document identifies and describes the key touch points and screens in the invoice approval system. These screens are derived from the user journeys and domain events identified in the previous documents. Each screen is described in terms of its purpose, key elements, user actions, and relationship to domain events and user journeys.</p>
<h2 id="screen-map">Screen Map<a class="headerlink" href="#screen-map" title="Permanent link">¶</a></h2>
<p>The following diagram shows the relationship between the main screens in the system:</p>
<div class="mermaid">graph TD
    classDef mainScreen fill:#4169E1,stroke:#333,stroke-width:1px,color:white;
    classDef subScreen fill:#6495ED,stroke:#333,stroke-width:1px,color:white;
    classDef modal fill:#87CEEB,stroke:#333,stroke-width:1px;

    Dashboard[Dashboard] --&gt; InvoiceList[Invoice List]
    Dashboard --&gt; PRList[Payment Request List]
    InvoiceList --&gt; InvoiceImport[Invoice Import]
    InvoiceList --&gt; InvoiceDetail[Invoice Detail]
    PRList --&gt; PRCreate[Create Payment Request]
    PRList --&gt; PRDetail[Payment Request Detail]
    PRCreate --&gt; InvoiceSelector[Invoice Selector]
    PRDetail --&gt; PRApproval[Approval Screen]
    PRDetail --&gt; PRCompletion[Completion Screen]
    PRDetail --&gt; PRReversion[Reversion Screen]

    class Dashboard,InvoiceList,PRList mainScreen;
    class InvoiceDetail,PRDetail,PRCreate,PRApproval,PRCompletion,PRReversion subScreen;
    class InvoiceImport,InvoiceSelector modal;</div>
<h2 id="screen-descriptions">Screen Descriptions<a class="headerlink" href="#screen-descriptions" title="Permanent link">¶</a></h2>
<h3 id="1-dashboard">1. Dashboard<a class="headerlink" href="#1-dashboard" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Provide an overview of the system and quick access to main functions.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Summary statistics (e.g., pending invoices, payment requests awaiting approval)</li>
<li>Quick links to main sections</li>
<li>Recent activity feed</li>
<li>User notifications</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Navigate to Invoice List</li>
<li>Navigate to Payment Request List</li>
<li>View notifications</li>
<li>View recent activity</li>
</ul>
<p><strong>Related User Journeys</strong>: All journeys start here.</p>
<p><strong>Related Domain Events</strong>: None directly, but provides visibility into the state of the system.</p>
<h3 id="2-invoice-list">2. Invoice List<a class="headerlink" href="#2-invoice-list" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Display and manage all invoices in the system.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Filterable and sortable list of invoices</li>
<li>Invoice status indicators (Imported, Linked, Completed, Obsolete)</li>
<li>Search functionality</li>
<li>Batch actions</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Import invoices</li>
<li>View invoice details</li>
<li>Search and filter invoices</li>
<li>Mark invoices as obsolete</li>
<li>Export invoice data</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 1: Importing Invoices</p>
<p><strong>Related Domain Events</strong>: Invoices Imported, Invoices Marked as Obsolete</p>
<h3 id="3-invoice-import">3. Invoice Import<a class="headerlink" href="#3-invoice-import" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Import batches of invoices into the system.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>File upload interface</li>
<li>Import options</li>
<li>Validation results</li>
<li>Error handling</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Select and upload file</li>
<li>Configure import options</li>
<li>Review validation results</li>
<li>Confirm import</li>
<li>Handle errors</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 1: Importing Invoices</p>
<p><strong>Related Domain Events</strong>: Invoices Imported</p>
<h3 id="4-invoice-detail">4. Invoice Detail<a class="headerlink" href="#4-invoice-detail" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: View and manage details of a specific invoice.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Invoice information (ID, amount, date, vendor, etc.)</li>
<li>Status and history</li>
<li>Linked payment requests</li>
<li>Actions based on current status</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Edit invoice details (if allowed)</li>
<li>Mark as obsolete</li>
<li>View linked payment requests</li>
<li>Export invoice</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 1: Importing Invoices</p>
<p><strong>Related Domain Events</strong>: Invoice Updated, Invoice Marked as Obsolete</p>
<h3 id="5-payment-request-list">5. Payment Request List<a class="headerlink" href="#5-payment-request-list" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Display and manage all payment requests in the system.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Filterable and sortable list of payment requests</li>
<li>Status indicators (Draft, In Review, Approved, Completed)</li>
<li>Search functionality</li>
<li>Actions based on user role</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Create new payment request</li>
<li>View payment request details</li>
<li>Search and filter payment requests</li>
<li>Export payment request data</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 2: Creating a Payment Request, Journey 5: Completing a Payment Request</p>
<p><strong>Related Domain Events</strong>: Payment Request Created</p>
<h3 id="6-create-payment-request">6. Create Payment Request<a class="headerlink" href="#6-create-payment-request" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Create a new payment request and link invoices.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Basic information form</li>
<li>Invoice selector</li>
<li>Summary of selected invoices</li>
<li>Submission controls</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Enter payment request information</li>
<li>Select invoices to link</li>
<li>Review and adjust</li>
<li>Submit for approval</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 2: Creating a Payment Request</p>
<p><strong>Related Domain Events</strong>: Payment Request Created, Invoices Linked to PR, PR Submitted for Approval</p>
<h3 id="7-invoice-selector">7. Invoice Selector<a class="headerlink" href="#7-invoice-selector" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Select invoices to link to a payment request.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Filterable and searchable list of available invoices</li>
<li>Selection mechanism</li>
<li>Summary of selected invoices</li>
<li>Confirmation controls</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Search and filter invoices</li>
<li>Select/deselect invoices</li>
<li>Confirm selection</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 2: Creating a Payment Request</p>
<p><strong>Related Domain Events</strong>: Invoices Linked to PR</p>
<h3 id="8-payment-request-detail">8. Payment Request Detail<a class="headerlink" href="#8-payment-request-detail" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: View and manage details of a specific payment request.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Payment request information</li>
<li>Status and history</li>
<li>Linked invoices</li>
<li>Approval status</li>
<li>Actions based on current status and user role</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Edit (if in Draft status)</li>
<li>Submit for approval (if in Draft status)</li>
<li>View approval status</li>
<li>Mark as completed (Finance role, if Approved)</li>
<li>Revert (if Completed)</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 2: Creating a Payment Request, Journey 4: Handling Requested Changes, Journey 5: Completing a Payment Request, Journey 6: Reverting a Completed Payment Request</p>
<p><strong>Related Domain Events</strong>: PR Updated, PR Submitted for Approval, PR Completed, PR Reverted</p>
<h3 id="9-approval-screen">9. Approval Screen<a class="headerlink" href="#9-approval-screen" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Review and approve or request changes to a payment request.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Payment request details</li>
<li>Linked invoice details</li>
<li>Approval history</li>
<li>Comment/feedback section</li>
<li>Approval controls</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Review details</li>
<li>Add comments/feedback</li>
<li>Request changes</li>
<li>Approve</li>
<li>Reject</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 3: Reviewing and Approving a Payment Request</p>
<p><strong>Related Domain Events</strong>: PR Reviewed, Changes Requested, PR Approved</p>
<h3 id="10-completion-screen">10. Completion Screen<a class="headerlink" href="#10-completion-screen" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Mark a payment request as completed after payment has been made.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Payment request details</li>
<li>Payment information form</li>
<li>Confirmation controls</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Enter payment details</li>
<li>Mark as completed</li>
<li>Confirm completion</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 5: Completing a Payment Request</p>
<p><strong>Related Domain Events</strong>: PR Completed, Invoices Marked as Completed</p>
<h3 id="11-reversion-screen">11. Reversion Screen<a class="headerlink" href="#11-reversion-screen" title="Permanent link">¶</a></h3>
<p><strong>Purpose</strong>: Revert a completed payment request to a previous state.</p>
<p><strong>Key Elements</strong>:</p>
<ul>
<li>Payment request details</li>
<li>Reason for reversion form</li>
<li>Confirmation controls</li>
</ul>
<p><strong>User Actions</strong>:</p>
<ul>
<li>Enter reason for reversion</li>
<li>Select state to revert to</li>
<li>Confirm reversion</li>
</ul>
<p><strong>Related User Journeys</strong>: Journey 6: Reverting a Completed Payment Request</p>
<p><strong>Related Domain Events</strong>: PR Reverted</p>
<h2 id="touch-points-by-user-role">Touch Points by User Role<a class="headerlink" href="#touch-points-by-user-role" title="Permanent link">¶</a></h2>
<h3 id="invoice-processor">Invoice Processor<a class="headerlink" href="#invoice-processor" title="Permanent link">¶</a></h3>
<ul>
<li>Dashboard</li>
<li>Invoice List</li>
<li>Invoice Import</li>
<li>Invoice Detail</li>
</ul>
<h3 id="payment-request-creator-adminhr">Payment Request Creator (Admin/HR)<a class="headerlink" href="#payment-request-creator-adminhr" title="Permanent link">¶</a></h3>
<ul>
<li>Dashboard</li>
<li>Invoice List</li>
<li>Invoice Detail</li>
<li>Payment Request List</li>
<li>Create Payment Request</li>
<li>Invoice Selector</li>
<li>Payment Request Detail</li>
</ul>
<h3 id="approver">Approver<a class="headerlink" href="#approver" title="Permanent link">¶</a></h3>
<ul>
<li>Dashboard</li>
<li>Payment Request List</li>
<li>Payment Request Detail</li>
<li>Approval Screen</li>
</ul>
<h3 id="finance-officer">Finance Officer<a class="headerlink" href="#finance-officer" title="Permanent link">¶</a></h3>
<ul>
<li>Dashboard</li>
<li>Payment Request List</li>
<li>Payment Request Detail</li>
<li>Completion Screen</li>
<li>Reversion Screen</li>
</ul>
<h2 id="screen-flow-diagrams">Screen Flow Diagrams<a class="headerlink" href="#screen-flow-diagrams" title="Permanent link">¶</a></h2>
<h3 id="invoice-management-flow">Invoice Management Flow<a class="headerlink" href="#invoice-management-flow" title="Permanent link">¶</a></h3>
<div class="mermaid">sequenceDiagram
    participant User
    participant Dashboard
    participant InvoiceList
    participant InvoiceImport
    participant InvoiceDetail

    User-&gt;&gt;Dashboard: Access dashboard
    Dashboard-&gt;&gt;InvoiceList: Navigate to invoice list
    InvoiceList-&gt;&gt;InvoiceImport: Initiate import
    InvoiceImport-&gt;&gt;InvoiceList: Complete import
    InvoiceList-&gt;&gt;InvoiceDetail: View invoice details
    InvoiceDetail-&gt;&gt;InvoiceList: Return to list</div>
<h3 id="payment-request-creation-flow">Payment Request Creation Flow<a class="headerlink" href="#payment-request-creation-flow" title="Permanent link">¶</a></h3>
<div class="mermaid">sequenceDiagram
    participant User
    participant Dashboard
    participant PRList
    participant PRCreate
    participant InvoiceSelector
    participant PRDetail

    User-&gt;&gt;Dashboard: Access dashboard
    Dashboard-&gt;&gt;PRList: Navigate to PR list
    PRList-&gt;&gt;PRCreate: Create new PR
    PRCreate-&gt;&gt;InvoiceSelector: Select invoices
    InvoiceSelector-&gt;&gt;PRCreate: Confirm selection
    PRCreate-&gt;&gt;PRList: Submit PR
    PRList-&gt;&gt;PRDetail: View PR details</div>
<h3 id="approval-flow">Approval Flow<a class="headerlink" href="#approval-flow" title="Permanent link">¶</a></h3>
<div class="mermaid">sequenceDiagram
    participant Approver
    participant Dashboard
    participant PRList
    participant PRDetail
    participant ApprovalScreen

    Approver-&gt;&gt;Dashboard: Access dashboard
    Dashboard-&gt;&gt;PRList: Navigate to PR list
    PRList-&gt;&gt;PRDetail: View PR details
    PRDetail-&gt;&gt;ApprovalScreen: Review PR
    ApprovalScreen-&gt;&gt;PRDetail: Approve or request changes
    PRDetail-&gt;&gt;PRList: Return to list</div>
<h3 id="completion-flow">Completion Flow<a class="headerlink" href="#completion-flow" title="Permanent link">¶</a></h3>
<div class="mermaid">sequenceDiagram
    participant Finance
    participant Dashboard
    participant PRList
    participant PRDetail
    participant CompletionScreen

    Finance-&gt;&gt;Dashboard: Access dashboard
    Dashboard-&gt;&gt;PRList: Navigate to PR list
    PRList-&gt;&gt;PRDetail: View PR details
    PRDetail-&gt;&gt;CompletionScreen: Mark as completed
    CompletionScreen-&gt;&gt;PRDetail: Confirm completion
    PRDetail-&gt;&gt;PRList: Return to list</div>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>This document outlines the key screens and touch points in the invoice approval system. These screens are designed to support the user journeys identified in the previous document and to facilitate the domain events identified in the Event Storming analysis. The next step is to create mockups for these screens to visualize the user interface.</p>
</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">
<h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
<ul class="search-results-list"></ul>
</div> <!-- end of has-results -->
<div class="no-results">
<h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->
</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->
</div> <!-- end of body-inner -->
</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</div><script src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"></script><script>mermaid.initialize({
    securityLevel: "loose",
    theme: "default",
    startOnLoad: true
});</script></body>
</html>